org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Flutter Impeller rendering engine - برای بهبود عملکرد و روان‌تر شدن UI
flutter.enable-impeller=true

# Proxy settings (غیرفعال شد - اگر نیاز داشتید فعالش کنید)
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10808
